<!DOCTYPE html>
<html lang="">
<head>
    <title>sankalp</title>
    <link rel="stylesheet" href="stile.css">
</head>
    <body>
<section id="sankalp" >
    <div class="ravi"</div>
<img src="Sir_Tim_Berners-Lee_(cropped).jpg">
  <h1>I AM</h1>  
 <h2>Tim Berner Lee</h2>   
   <h3>I am the founder of www: World Wide Web</h3> 
    </section>
<section id="next">
<h1>About him</h1>        
 <hr>       
 <p>Berners-Lee was born on 8 June 1955 in London, England,[26] the eldest of the four children of Mary Lee Woods and Conway Berners-Lee; his brother Mike is a professor of ecology, and climate change management. His parents were computer scientists who worked on the first commercially built computer, the Ferranti Mark 1. He attended Sheen Mount Primary School, and then went on to attend south west London's Emanuel School from 1969 to 1973, at the time a direct grant grammar school, which became an independent school in 1975.[1][18] A keen trainspotter as a child, he learnt about electronics from tinkering with a model railway.[27] He studied at The Queen's College, Oxford, from 1973 to 1976, where he received a first-class bachelor of arts degree in physics.[1][26] While at university, Berners-Lee made a computer out of an old television set, which he bought from a repair shop.[28]</p>       </section>
</body>
</html>
